/*
 * Copyright (c) 2022 Reva Technology Inc., all rights reserved.
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Licensed under the Elastic License 2.0; you may not use this file except
 * in compliance with the Elastic License 2.0.
 */
export const translations = {
  LOGINFLOW_LINE_1: 'Resident Experience',
  LOGINFLOW_LINE_2: 'Bienes Raíces Reva',
  LOGINFLOW_LINE_3: 'Diseñamos las comunidades del mañana',
  ENTER_YOUR_EMAIL: 'Ingrese su email',
  SIGN_IN: 'Ingresar',
  CONTINUE: 'Continuar',
  SIGNING_IN_PROGRESS: 'Ingresando...',
  THE_EMAIL_IS_REQUIRED: 'El email es requerido',
  ENTER_A_VALID_EMAIL: 'Ingrese un email válido',
  THE_PASSWORD_IS_REQUIRED: 'El password es requerido',
  HI_THERE: `Hola,\n{{email}}`,
  SIGN_IN_PASSWORD_TITLE: `Hola,\n{{email}}`,
  WRONG_PASSWORD_MESSAGE:
    'Ups, su correo electrónico y contraseña no coinciden con nuestros registros. Intente nuevamente o restablezca su contraseña',
  FORGOT_YOU_PASSWORD_TITLE: `Hola,\n{{email}}`,
  FORGOT_YOU_PASSWORD_HELPER: '¿Olvidaste tu contraseña? No hay problema!',
  FORGOT_YOU_PASSWORD_LINK: 'Simplemente haga clic aquí para restablecerla!',
  NOT_REGISTERED_HELPER: 'Todavía no estas registrado?',
  NOT_REGISTERED_LINK: 'Haga clic aquí y lo ayudaremos a comenzar!',
  BLOCKED_ACCOUNT_MESSAGE: `Has intentado iniciar sesión con una contraseña incorrecta más de 5 veces. Hemos bloqueado la cuenta por 10 minutos.`,
  TRY_AGAIN: 'VOLVER A PROBAR',
  FIRST_TIME_USER_MESSAGE: `Si ha completado el registro con el fin de presentar su solicitud de alquiler, puedes usar la misma dirección de correo electrónico y contraseña para acceder a {{appName}} \n\n Para inscribirse, es necesario tener una invitación enviada por uno de nuestros agentes de arrendamiento. Por favor, póngase en contacto con su agente y pida una invitación, para que pueda registrar una nueva cuenta.`,
  GOT_IT: 'ENTENDIDO!',
  RESET_LINK_SENT_MESSAGE: `Recibirá un correo electrónico pronto. Por favor siga las instrucciones de ese correo para para restablecer su contraseña.`,
  OPEN_EMAIL_APP: 'ABRIR CORREO ELECTRÓNICO',
  CREATE_ACCOUNT: 'Crear cuenta',
  INVITED_USER_NAME: 'Nombre de usuario invitado',
  PASSWORD: 'Contraseña',
  CREATE_ACCOUNT_AGREEMENTS: `Al hacer clic en "CREAR CUENTA", acepto los`,
  AND: 'y',
  TERMS_OF_SERVICE: 'Terminos de servicio',
  PRIVACY_POLICY: 'Política de privacidad',
  PASSWORD_MIN_CHARACTERS: 'La contraseña debe tener al menos 8 caracteres',
  CREATE_ACCOUNT_IN_PROGRESS: 'Creando cuenta...',
  SORRY_INVITATION_HAS_EXPIRED: '¡Lo sentimos!\nEsta invitación ha caducado.',
  INVITATION_HAS_EXPIRED_INSTRUCTIONS: `Para registrarse, debe recibir una nueva invitación\nde uno de nuestros agentes de arrendamiento. \nPóngase en contacto con su agente y solicite una invitación para que pueda registrar una nueva cuenta.`,
  HOME_EMPTY_STATE_TEXT:
    'Use el ícono de hamburguesa en la esquina superior izquierda para verificar su saldo, hacer un pago, crear órdenes de mantenimiento y enviar mensajes a su propiedad.',
  MESSAGES_EMPTY_STATE_TEXT:
    'No es necesario buscar sellos y sobres.\n\nPuede enviar un mensaje directo a la oficina de su propiedad desde aquí.\nEs una manera rápida y conveniente de contactar a los agentes de la propiedad, y se le notificará de cualquier respuesta de inmediato.',
  POST_EMPTY_STATE_TITLE: 'Bienvenida a bordo!',
  POST_EMPTY_STATE_MESSAGE:
    'Este es tu feed de inicio. Muestra todo el contenido publicado por su propiedad. Esto va desde anuncios sobre diversas noticias o eventos hasta mensajes de emergencia en caso de información urgente que deba conocer.',
  TAKE_ME_THERE: 'Llévame ahí',
  ACCOUNT_CREATED_MESSAGE: 'Felicitaciones, su cuenta ha sido creada!',
  START_USING_APP_MESSAGE: 'Usted ya puede empezar a usar {{appName}}.',
  RESET_PASSWORD: 'Restablecer la contraseña',
  ENTER_NEW_PASSWORD: 'Digite su nueva contraseña',
  YOUR_USER_NAME: 'Su nombre de usuario',
  FINISH_RESET_PASSWORD_MESSAGE: 'Termine de restablecer su contraseña',
  NO_LONGER_HAVE_ACCESS: 'Lo sentimos ya no tienes acceso a esta propiedad',
  RESET_LINK_EXPIRED: 'El enlace de reinicio ha expirado',
  DUE_IN_DAYS_DATE: 'vence en {{days}} dias, {{date}}',
  BALANCE_DUE_BY_DATE: '{{balance}} debido a {{date}}',
  OVERDUE_BY_DATE: '{{balance}} vencieron por {{date}}',
  DUE_IN_DAYS: 'Pagadero en {{days}} dias',
  OVERDUE_BY_DAYS: 'Atrasado de {{days}} dias',
  IN_DAYS_DATE: 'en {{days}} dias',
  YOUR_CURRENT_BALANCE_IS_DUE: 'Tu saldo actual es debido',
  YOUR_CURRENT_BALANCE_IS_OVERDUE: 'Tu saldo actual está vencido',
  SINCE_DATE: 'desde {{date}}',
  DAYS_AGO: 'hace {{days}} días',
  YOUR_CURRENT_BALANCE_WAS_DUE: 'Tu saldo actual estaba vencido',
  YOUR_ALL_SET: '¡Todo listo! \nNo hay cargos pendientes en este momento.',
  SOMETHING_WENT_WRONG: '¡Algo salió mal!',
  UNABLE_TO_SHOW_PAYMENT_DATA:
    'No podemos mostrar sus datos de pago. Se ha creado una alerta del sistema automatizado para este problema y se analizará en breve.',
  RETRY_OR_CONTACT_PROPERTY: 'Inténtelo de nuevo en algún momento o póngase en contacto con su propiedad',
  MAKE_A_PAYMENT: 'Realizar un pago',
  I_WOULD_LIKE_TO_PAY: 'Me gustaría pagar',
  MY_BALANCE_VALUE: 'Mi saldo  {{balance}}',
  FIXED_AMOUNT: 'Importe fijo',
  YOUR_BALANCE_AT_UNIT: 'Tu saldo en {{unitName}}',
  OVERDUE_SINCE_YESTERDAY: 'Vencido desde ayer',
  DUE_TODAY: 'Vence hoy',
  DUE_TOMORROW: 'Due mañana',
  PAYMENT_METHOD: 'Método de pago',
  CHANGE_METHOD: 'Cambiar método',
  ADD_PAYMENT_METHOD: 'Agregar método de pago',
  MANAGE_PAYMENT_METHODS: 'Gestionar métodos de pago',
  DEFAULT_METHOD: 'Método predeterminado',
  MAKE_DEFAULT: 'Hacer por defecto',
  KEEP_DEFAULT: 'Sigue existiendo',
  MAKE_DEFAULT_PAYMENT_TITLE: 'Actualizar método predeterminado',
  MAKE_DEFAULT_PAYMENT_BODY: '¿Le gustaría que {{payment}} sea su nueva forma de pago predeterminada?',
  DEFAULT_METHOD_UPDATED_TITLE: 'Método predeterminado actualizado',
  DEFAULT_METHOD_UPDATED_BODY: '{{payment}} se estableció como su método de pago predeterminado',
  REMOVE: 'Eliminar',
  REMOVE_PAYMENT_TITLE: 'Eliminar {{payment}}',
  REMOVE_PAYMENT_BODY: '¿Está seguro de que desea eliminar este método de pago de su cuenta?',
  PAYMENT_AMOUNT_WARNING: 'La cantidad debe estar entre $1 y {{balance}}',
  NO_PAYMENT_METHOD_MSG: 'Debe agregar un método para realizar un pago.',
  DEFAULT_PAYMENT_EXPIRED_TITLE: 'El método predeterminado expiró',
  DEFAULT_PAYMENT_EXPIRED:
    'Su método de pago predeterminado anterior, {{payment}} venció el {{expirationDate}}. Tu valor predeterminado actual es {{newPayment}}. \n\nPuede cambiar su método predeterminado en cualquier momento yendo a Administrar métodos de pago.',
  CHANGE_DEFAULT: 'Cambiar predeterminado',
  OK_GOT_IT: 'Ok, lo tengo',
  I_UNDERSTAND: 'Entiendo',
  PAY_NOW: 'PAGAR AHORA',
  SHOW_DETAILS: 'MOSTRAR DETALLES',
  HIDE_DETAILS: 'OCULTAR DETALLES',
  DUE_BY: 'Debido por',
  UNITS_RENTED: 'Unidades alquiladas',
  AUTOMATED_POST: 'Publicación automatizada',
  SAVE: 'Guardar',
  REVIEW_PAYMENT: 'Revisar pago',
  CONFIRM_PAYMENT: 'Confirmar pago',
  CANNOT_PROCESS_PAYMENTS_TITLE: 'No se pueden procesar pagos',
  CANNOT_PROCESS_PAYMENTS_BODY:
    'Esta cuenta ha sido bloqueada para realizar nuevos pagos. Comuníquese con su propiedad para obtener más detalles o para corregir este estado.',
  ACCOUNT_BLOCKED:
    'Esta cuenta ha sido bloqueada para realizar nuevos pagos. Comuníquese con su propiedad para obtener más detalles o para actualizar este estado.',
  SUMMARY: 'Summary',
  PAYMENT_AMOUNT: 'Monto del pago',
  ADDITIONAL_FEES: 'Tarifas adicionales',
  TOTAL: 'Total',
  THIS_IS_A_SECURE_PAYMENT: 'Este es un pago seguro',
  PROCESSING_PAYMENT: 'Procesando pago',
  PLEASE_WAIT_WHILE_YOUR_PAYMENT_IS_BEING_PROCESSED: 'Espere mientras se procesa su pago',
  PLEASE_WAIT_WHILE_YOUR_PAYMENT_IS_BEING_SCHEDULED: 'Espere mientras se programa su pago.',
  PLEASE_WAIT_WHILE_YOUR_PAYMENT_METHOD_IS_BEING_REMOVED: 'TRANSLATE',
  REMOVING_PAYMENT_METHOD: 'TRANSLATE',
  ERROR_REMOVING_METHOD: 'TRANSLATE',
  ERROR_REMOVING_METHOD_MESSAGE: 'TRANSLATE',
  CREDIT_CARD_REMOVED_SUCCESSFULLY: 'TRANSLATE',
  PAYMENT_METHOD_EXPIRED: 'El método de pago ha expirado.\nVuelve a intentarlo con otro método de pago.',
  EXPIRED: 'Expirado',
  PAYMENT_PROCESSING_FAILED: 'No se pudo procesar el pago.\nVuelve a intentarlo con otro método de pago.',
  PAYMENT_COMPLETED: 'Pago completado',
  PAYMENT_SUCCESSFUL: 'Pago exitoso',
  CREDIT_CARD: 'Tarjeta de crédito',
  DEBIT_CARD: 'Tarjeta de débito',
  ACH_ACCOUNT: 'Cuenta ACH',
  ACH: 'ACH',
  SERVICE_FEE: 'Tarifa de servicio',
  EXPIRATION_DATE: 'TRANSLATE',
  FEE: 'TRANSLATE',
  IS_LOWER_FEE_AVAILABLE_MSG: 'Tiene métodos con una tarifa de servicio más baja.',
  DATE_TODAY: 'Hoy',
  DATE_TOMORROW: 'Mañana',
  ANNOUNCEMENT_DETAILS: 'Detalles del Anuncio',
  EMERGENCY_DETAILS: 'Detalles de la Emergencia',
  DATE_TIME: 'fecha/hora {{date}}',
  CAUGHT_UP_ANNOUNCEMENTS: '¡Estas al tanto de todos los nuevos anuncios!',
  OLDER_POSTS_BELOW: 'Mira anuncios anteriores abajo.',
  READ_MORE: 'Leer mas',
  POSTED_BY: 'Publicado por {{createdBy}}',
  RETRACTED: 'Retraído',
  INACCURATE_OR_MISLEADING_INFORMATION: 'Información inexacta o engañosa',
  NO_LONGER_APPLICABLE_OR_VALID: 'Ya no es aplicable o válido',
  MISSING_OR_INCOMPLETE_INFORMATION: 'Información faltante o incompleta',
  SENT_TO_THE_WRONG_GROUP_OF_PEOPLE: 'Enviado al grupo equivocado de personas',
  CREATE_REQUEST: 'Crear solicitud',
  UNIT: 'Unidad',
  LOCATION: 'Ubicación',
  DESCRIPTION: 'Descripción',
  DATE_SUBMITTED: 'TRANSLATE',
  MAINTENANCE_TYPE: 'Tipo de Mantenimiento',
  CALLBACK_PHONE_NUMBER: 'Número de teléfono de devolución de llamada',
  CALLBACK_PHONE: 'TRANSLATE',
  DESCRIBE_YOUR_ISSUE: 'Describe tu problema',
  PRIORITY: 'Prioridad',
  LOW: 'TRANSLATE',
  MEDIUM: 'TRANSLATE',
  HIGH: 'TRANSLATE',
  EMERGENCY: 'TRANSLATE',
  ADD_PHOTOS_OPTIONAL: 'Agregar fotos (opcional)',
  ADD_PHOTO: 'Agregar foto',
  YES: 'Sí',
  NO: 'No',
  PERMISSION_TO_ENTER: '¿Permiso para ingresar?',
  PETS_ON_PREMISES: '¿Mascotas en las instalaciones?',
  SUBMIT: 'Enviar',
  PLEASE_SELECT_A_UNIT: 'Seleccione una unidad',
  PLEASE_SELECT_A_LOCATION: 'Seleccione una ubicación',
  PLEASE_SELECT_A_MAINTENANCE_TYPE: 'Seleccione el tipo de mantenimiento',
  PLEASE_PROVIDE_PHONE_NUMBER: 'Proporcione un número de teléfono de devolución de llamada válido',
  PLEASE_PROVIDE_A_DESCRIPTION: 'Proporcione una descripción de su problema',
  MAX_LIMIT_PHOTO_WARNING_TEXT: 'No puede adjuntar más de 10 fotos.',
  REQUEST: 'TRANSLATE',
  KITCHEN: 'Cocina',
  LIVINGROOM: 'Sala de estar',
  BATHROOM: 'Baño',
  BEDROOM: 'Dormitorio',
  OUTSIDE: 'Afuera',
  OTHER: 'Otro',
  ELECTRICAL: 'Eléctrico',
  HVAC: 'HVAC',
  MAINTENANCE: 'Mantenimiento',
  PLUMBING: 'Fontanería',
  SERVICE: 'Servicio',
  OPEN: 'Abierto',
  RESOLVED: 'Resuelto',
  STATUS: 'Estado',
  CANCELLED: 'TRANSLATE',
  SORRY: 'Lo siento!',
  CANNOT_USE_MAINTENANCE: 'Todavía no puedes usar el mantenimiento',
  UNAVAILABLE_PAST_TRANSACTIONS: 'Sus transacciones pasadas estarán disponibles aquí para su revisión.',
  PAYMENTS_HISTORY_TITLE: 'Historia - {{unit}}',
  PAYMENT_HISTORY: 'Historial de pagos',
  PAYMENT_HISTORY_MSG: 'Pago con {{method}}',
  DECLINE_HISTORY_MSG: 'Pago con {{method}} rechazado',
  REFUND_HISTORY_MSG: 'Reembolso del pago de {{method}}',
  REVERSAL_HISTORY_MSG: 'Reversión del pago de {{method}}',
  VOID_HISTORY_MSG: 'Nulo de pago con {{method}}',
  SHOW_FULL_HISTORY: 'MOSTRAR HISTORIA COMPLETA',
  DATE: 'Fecha',
  AMOUNT: 'Cantidad',
  PAYMENT: 'Pago',
  REFUND: 'Reembolso',
  REVERSAL: 'Reversión',
  DECLINED_PAYMENT: 'Pago Rechazado',
  VOIDED_PAYMENT: 'Pago Anulado',
  REVERSAL_FEE: 'Tarifa de reversión',
  REFERENCE_NUMBER: 'Número de referencia',
  PAYMENT_REFERENCE_NUMBER: 'Número de referencia de pago',
  DECLINE_REASON: 'Razón del rechazo',
  REFUND_REASON: 'Razón del reembolso',
  VOID_REASON: 'Razón nula',
  INSUFFICIENT_FUNDS: 'Fondos insuficientes',
  DUPLICATE_PAYMENT: 'Pago duplicado',
  CHARGED_BACK_PAYMENT: 'El pago fue devuelto',
  ACKNOWLEDGEMENT_MESSAGE: `A continuación, se establecen avisos de atribución de software de terceros que pueden estar contenidos en algunas partes de esta aplicación.
  Agradecemos a la comunidad de código abierto por todas sus contribuciones.`,
  COPYRIGHT: 'Derechos de Autor © {{year}} Reva Technology',
  ERROR_ADDING_METHOD: 'Error al agregar el método',
  NO_SCHEDULED_PAYMENTS: 'No tiene ningún pago programado.\nUtilice la siguiente acción para agregar uno ahora.',
  NO_PAYMENT_METHODS: 'Aún no tienes ningún método de pago.\nUtilice la siguiente acción para agregar uno ahora.',
  NO_PAYMENT_METHODS_NOTE: 'NOTA:\nNo puede realizar pagos hasta que agregue al menos un método.',
  NO_VALID_PAYMENT_METHODS:
    'No tienes ningún método de pago válido.\nUtilice la acción a continuación para agregar uno ahora.',
  NO_VALID_PAYMENT_METHODS_NOTE: 'NOTA:\nNo puede realizar pagos hasta que agregue al menos un método válido.',
  NO_VALID_CARD_PAYMENT_METHODS_NOTE:
    'NOTA:\nActualmente está limitado a utilizar tarjetas de crédito o débito únicamente. No puede realizar pagos hasta que agregue al menos un método válido.',
  ONLY_CARDS_ALLOWED: 'Actualmente, solo puede utilizar tarjetas de crédito o débito para realizar pagos',
  ADDING_PAYMENT_METHOD: 'Agregando método de pago',
  ADDING_PAYMENT_METHOD_MSG: 'Espere mientras se agrega su método de pago.',
  UNSUBSCRIBE_FROM_EMAILS: 'Desinscripción de correos',
  UNSUBSCRIBE_FROM: 'Esta seguro que desea desinscribirse de {{commsSubcategory}} de correos?',
  UNSUBSCRIBE_CONFIRMATION_BUTTON: 'Sí, cancelar suscripción',
  YOU_HAVE_UNSUBSCRIBED: 'Has cancelado la suscripción',
  YOU_WILL_NO_LONGER_RECEIVE_EMAILS: 'Ya no recibirá más correos {{commsSubcategory}} desde {{propertyDisplayName}}.',
  IT_CAN_TAKE_5_DAYS: 'Esto puede tomar 5 días hábiles para que entre en efecto. Gracias por ser paciente.',
  UNSUBSCRIPTION_NOTE:
    'Note que usted seguirá recibiendo notificaciones de correos para los mensajes importantes de su propiedad.',
  CLOSE_WINDOW: 'Ahora puede cerrar esta ventana',
  ANNOUNCEMENT: 'Anuncio',
  DIRECT_MESSAGE: 'Mensaje directo',
  APP_TITLE: 'Reva administrador de propiedad',
  NOT_FOUND_PAGE_TITLE: 'Parace que se perdió',
  NOT_FOUND_PAGE_CONTACT_US_AT: 'Si conoce la propiedad, contacta al agente para que le ayude, o contáctenos en',
  NO_MAINTENANCE_DATA_LINE1: 'No tiene ninguna solicitud de mantenimiento',
  NO_MAINTENANCE_DATA_LINE2: 'Utilice la siguiente acción para crear uno.',
  CREATING_REQUEST: 'Creando solicitud',
  CREATING_REQUEST_MSG: 'Espere mientras se crea su solicitud de mantenimiento.',
  ERROR_CREATING_REQUEST: 'Error al crear la solicitud',
  ERROR_CREATING_REQUEST_MSG: 'Vuelva a intentarlo y comuníquese con su propiedad si el problema persiste.',
  CAMERA_PERMISSION_REQUIRED: 'Se necesita permiso de la cámara para adjuntar fotos a las solicitudes de mantenimiento',
  CAMERA_ROLL_PERMISSION_REQUIRED:
    'Se necesita permiso de la galería de imágenes para adjuntar fotos a las solicitudes de mantenimiento',
  TAKE_A_PHOTO: 'Toma una foto',
  CHOOSE_FROM_GALLERY: 'Elegir de la galería',
  SCHEDULED_PAYMENTS: 'Pagos programados',
  MANAGE_SCHEDULED_PAYMENTS: 'Administrar pagos programados',
  SCHEDULE_A_PAYMENT: 'Programar un pago',
  NO_SCHEDULED_PAYMENTS_MSG: 'No tiene ningún pago programado',
  PAYMENTS_TAKE_TIME_TO_REFLECT_BALANCE: 'Los pagos tardan hasta 24 horas en reflejarse en su saldo.',
  LAST_MONTH: 'El mes pasado',
  WITHOUT_END_DATE: 'Sin fecha de finalización',
  METHOD: 'Método',
  FIRST_DAY: 'Primer día',
  ERROR_LOADING_MAINTENANCE: 'TRANSLATE',
  LAST_DAY: 'Último día',
  OF_THE_MONTH: 'del mes',
  DAY_OF_THE_MONTH: 'Día {{dayOfMonth}} del mes',
  NEXT_SCHEDULED_PAYMENT: 'Próximo pago programado',
  VERSION: 'Version',
  BUILD_VERSION: 'Versión de compilación',
  UPDATED_ID: 'Id de actualización',
  ACKNOWLEDGMENTS: 'Acknowledgments',
  ABOUT: 'Acerca de',
  GENERIC_ERROR_MESSAGE: 'Vuelva a intentarlo y, si el problema persiste, póngase en contacto con su establecimiento.',
  SCHEDULING_PAYMENT: 'Programar pago',
  PLEASE_WAIT_WHILE_WE_SCHEDULE_YOUR_PAYMENT: 'Espere mientras programamos su pago',
  ERROR_SCHEDULING_PAYMENT: 'Error al programar el pago',
  PAYMENT_SCHEDULED_SUCCESSFULLY: 'Su pago se programó correctamente',
  PAYMENTS: 'Pagos',
  SCHEDULES: 'Horarios',
  REMOVE_SCHEDULED_PAYMENT: 'Eliminar pago programado',
  REMOVE_SCHEDULED_PAYMENT_MSG: '¿Está seguro de que desea eliminar este pago programado?',
  YES_REMOVE: 'Sí, eliminar',
  CANCEL: 'Cancelar',
  CANNOT_USE_PAYMENT: 'Todavía no puedes usar la seccion pagos',
  NO_PAYMENT_DATA: 'No tenemos ninguna informacion de pago para su cuenta.',
  NO_MAINTENANCE_DATA: 'No tenemos ninguna informacion de mantenimiento para su cuenta',
  THIS_MAY_HAPPEND:
    'Esto puede suceder si -\n  -Su cuenta fue creada recientemente\n  - Su contrato de arrendamiento no ha comenzado\n - Su contrato ya ha finalizado',
  RETRY_LATER_OR_CONTACT_PROPERTY_MAINTENANCE:
    'Inténtelo de nuevo mas tarde o póngase en contacto con su agencia inmobiliaria.',
  ERROR_PROCESSING_PAYMENT: 'Error al procesar el pago',
  SCHEDULED_PAYMENT_PROCESSED_SUCCESSFULLY: 'Su pago programado se procesó correctamente.',
  SCHEDULED_PAYMENT_DECLINE_MESSAGE: 'Error en su pago programado para {{date}} para {{unitName}}. {{reason}}',
  REASON: 'Razón: {{reason}}',
  LEARN_MORE: 'MÁS INFORMACIÓN',
  DISMISS: 'DESCARTAR',
  PAYMENTS_UNIT: 'Pagos - {{unitName}}',
  SETTLE_YOUR_BALANCE: 'Asegúrate de liquidar tu saldo',
  MAKE_ONE_TIME_PAYMENT_FOR_DECLINED_SCHEDULED:
    'Cuando se rechaza un pago programado, deberá realizar un pago único regular para asegurarse de que su saldo se liquide y evitar cualquier cargo por pago atrasado aplicable. Puede hacerlo ahora utilizando la siguiente acción. ',
  REVIEW_SCHEDULED_PAYMENTS: 'Revise sus pagos programados',
  REVIEW_SCHEDULED_PAYMENTS_RECOMMENDATION:
    'Los pagos programados rechazados incurren en una multa. Le recomendamos que revise sus pagos programados y se asegure de que estén configurados correctamente.',
  SHOW_SCHEDULED_PAYMENTS: 'MOSTRAR PAGOS PROGRAMADOS',
  MESSAGE: 'Mensaje',
  SEARCH: 'Buscar',
  UNKNOWN_BROWSER_WEB_MESSAGE:
    'Es posible que el navegador que está utilizando no esté optimizado para {{appName}}. Puede ver nuestra lista de navegadores recomendados ',
  UNKNOWN_BROWSER_CLICKING_HERE: 'haciendo click aqui',
  UNKNOWN_BROWSER_MOBILE_WEB_NOT_SUPPORTED: 'Este navegador no es soportado. ',
  UNKNOWN_BROWSER_MOBILE_WEB_RECOMMENDED: ' para ver los navegadores recomendados.',
  CLICK_HERE: 'haga clic aquí',
  HELP_WITH_FAILED_PAYMENTS: 'Ayuda con pagos fallidos',
  REVISIT_INFO:
    'Puede volver a visitar esta página en cualquier momento seleccionando ‘Ayuda con pagos fallidos’ en el menú de la pantalla de pagos.',
  PAYMENT_UPPER_LIMIT_MESSAGE: '* límite superior para un solo pago',
  NO_PAYMENT_INFORMATION_YET: 'Aún no hay información de pago',
  NO_CHARGES_DUE_AT_THIS_TIME: 'No hay cargos adeudados en este momento',
  CANT_USE_PAYMENTS_JUST_YET: '¡Lo sentimos!\nNo puede utilizar pagos todavía',
  NO_PAYMENT_DATA_WITH_DETAILS: `No tenemos ningún dato de pago para su cuenta.
Esto puede suceder si -
- Tu cuenta fue creada recientemente
- Tu contrato de arrendamiento no ha comenzado
- Tu contrato de arrendamiento ya terminó
Vuelva a intentarlo más tarde o póngase en contacto con su establecimiento.`,
  CANNOT_PERFORM_PAYMENT: 'No se puede realizar el pago',
  NO_LONGER_LEASING_THIS_UNIT:
    'Ya no estás alquilando esta unidad. Puede acceder a su historial, pero no puede realizar transacciones de pago ni programar pagos.',
  CANNOT_ADD_PAYMENT_METHOD: 'No se puede agregar el método de pago',
  NO_LONGER_LEASING_THIS_UNIT_PMT_METHOD:
    'Ya no estás alquilando esta unidad. Puede ver y eliminar métodos existentes, pero no puede agregar nuevos métodos de pago.',
  CANNOT_CREATE_REQUEST: 'No se puede crear la solicitud',
  CANNOT_CREATE_REQUEST_MSG:
    'Ya no estás alquilando ninguna unidad. Puede ver su historial de mantenimiento, pero no puede crear nuevas solicitudes de mantenimiento.',
  THE_LATEST_UPDATE_WAS_SUCCESSFULLY_APPLIED: 'La última actualización se aplicó correctamente.',
  POST_PREVIEW_MESSAGE_CARD: 'Como se verá el mensaje en el muro de noticias',
  POST_PREVIEW_MESSAGE_FULL: 'Como se verá detalle del message cuando esté abierto',
  POST_PREVIEW_LOADING_MESSAGE: 'Cagando vista previa...',
  UNABLE_TO_SHOW_POST_DATA:
    'No podemos mostrar los {{categoryDetails}}. Se ha creado una alerta del sistema automatizado para este problema y se analizará en breve.',
  SYSTEM_ERROR: 'Error del sistema. Intente volver a abrir la aplicación. ',
  PAYMENT_LOADING_MSG: 'Espere mientras cargamos su información de pago',
};
